{
    "webPort": "3000",
    "dbHost": "localhost",
    "dbUser": "nodeuser",
    "dbPassword": "nodeuser",
    "dbDatabase": "todolist",
    "secretkey": "een lange complexe tekst die moeilijk te raden is"
}